prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Autotrace
Description: a utility that converts bitmap to vector graphics
Version: 0.31.1
Requires: 
Libs: -L${exec_prefix}/lib -lautotrace -lpng -lz -lm -L/usr/local/Cellar/imagemagick/6.7.5-7/lib -lMagickCore   -L/usr/local/Cellar/imagemagick/6.7.5-7/lib -lMagickCore     -L/usr/local/Cellar/glib/2.32.1/lib -L/usr/local/Cellar/gettext/0.18.1.1/lib -lgmodule-2.0 -lgthread-2.0 -lgobject-2.0 -lglib-2.0 -lintl  
Cflags: -I${prefix}/include -I/usr/local/Cellar/imagemagick/6.7.5-7/include/ImageMagick    -D_REENTRANT -I/usr/local/Cellar/glib/2.32.1/include/glib-2.0 -I/usr/local/Cellar/glib/2.32.1/lib/glib-2.0/include -I/usr/local/Cellar/gettext/0.18.1.1/include  
